<h1>toyexam</h1>

<p>auto multiple choice example exam</p>

<p>This shared stuff is an example of how to maintain your exam questions as
a set of files in file system and some conventions that make it easy to reuse
these questions or variants thereof without having to go into copy and paste mode.</p>

<p>The conventions are as follows:</p>

<p>The exam questions and the exam instances are sibling directories with  course
specific directory as the common parent. For the toy exam that would be:</p>

<p><code>bash
../../trunk/40_exam/
├── builds
│   ├── 20140401
│   ├── 20140402
│   ├── 20160329
│   ├── blindexam
│   ├── exam1
│   ├── exam2
│   ├── exam3
│   ├── luaexam
│   └── matrixquestion
└── questions
    ├── code
    │   └── ExamCode
    │       └── src
    │           └── racingsequence
    │               ├── r1
    │               ├── r2
    │               ├── r3
    │               └── r4
    ├── figures
    ├── geography
    ├── history
    ├── java
    ├── math
    └── multiset
</code></p>

<p>Our local convention is to have the exam stuff under 40_exam.</p>

<p>Every exam instance lives in a directory of its own, convention is to use the exam date in iso 8601 date format.
Example 20160329 for 29th of march 2016.</p>

<p>The exam itself (the files we version) consist of three files:
questions.tex  source.tex     students.csv   </p>

<p>The name of the <code>students.csv</code> file should give enough clue to its purpose.
The <code>source.tex</code> file is the one that is to be processed by AMC. The most important thing it does is define where all the stuff is. This is in the line starting with <code>\def\CourseDir</code>.
The remainder should be clear from the names of the defined variables.</p>

<p>The secret ingredient is the processor file, which in this case is <code>exampreamble</code>.
<code>exampreamble</code> is one of a set of latex files used in our installation. For convenience and as convention we put them in a directory under ~/texmf/tex/latex which is the texlive location to
lookup files that are not in the local directory. exam</p>

<p>```latex
%% Example source file AMC exam
%% with fontys Venlo Specific Includes.
%% $Id$</p>

<p>%% CourseDir is the absolute path to the parent dir of
%% questions/... and builds/.
%% The \ProcessExam at the end assumes the following substructure
%% <CourseDir>
%% ├── builds
%% │   ├── <ExamInstance>, e.g. 20120628 or exam1 (as in this example)
%% │   │   ├── questions.tex The mc question in this exam, shuffled
%% │   │   ├── openquestions.tex the open question, not shuffled and
%% │   │   ├                     put ate end
%% │   │   ├── students.csv   The list of students for this exam,
%% │   │   ├                  peerweb generated
%% │   │   └── source.tex     This file
%% │   ├── defaults.tex       Defaults for this course
%% │   ├── [macros.tex]       optional macros for this course
%% │   └── packages.tex       optional packages used in the exams for
%% │                          this course
%% └── questions              Question base dir
%%     ├── [figures]          Figures to include in exams
%%     ├── [tables]           Tables
%%     ├── [code]             source code (e.g. java)
%%     ├── [subject1]         questions on subject (dir name is up to
%%                            author. avoid spaces though ;-))
%%     ├── [subject2]          ,,
%%     └── [subject3]          ,,</p>

<p>%% absolute path to the parent dir of exams and questions
\providecommand\ProcessorFile{exampreamble}
\def\CourseDir{\string~/sebi/toyexam/trunk/40_exam}
\def\ExamInstance{20160329}
\input{\ProcessorFile}</p>

<p>%% if some defs are same for all your exams for this source, put them in
%% ../defaults.tex which is also known as \CourseDir/builds/defaults.tex</p>

<p>%% Set the seed for this exam, Preferably different for each instance.
\def\RandomSeed{293613415}
%% If you need a different date then the one defined in the defaults.tex
\def\examdate{\NL{29 januari 2016}\DE{29. Januar 2016}\EN{January 29$^{th}$ 2016}}
\def\examtime{14:00-15:00}</p>

<p>%% provided are one a two colum forms. uncomment one of the next two lines.
\def\FormType{onecolumnform}
%\def\FormType{twocolumnform}</p>

<p>%% AMC settings for 2 points per questions
%% for other options or score dependent on question see AMC doc.
\scoringDefaultM{haut=2}
\scoringDefaultS{mz=2}
%%  set the machinery to work.
\ProcessExam</p>

<p>```</p>
